spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

info.app.version=0.0.1-SNAPSHOT
springdoc.info.description=POC for Spring Data REST API
springdoc.info.title=Spring Boot REST API

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Spring Data REST properties

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3